const message = {
    userExists: 'Já existe um usuário cadastrado com o e-mail informado.',
    userUpdated: 'Usuário atualizado com sucesso',
    userCreated: 'Usuário criado com sucesso',
    userNotFound: 'Usuário não encontrado.',
    couldNotSignin: 'Não foi possivel cadastrar o usuário.',
    couldNotUpdateUser: 'Não foi possivel atualizar o usuário.',
    loginIncorrect: 'Email ou senha incorretos.',
    nameX: 'O Campo nome é obrigatorio.',
    emailX: 'O Campo email é obrigatório.',
    passwordX: 'O Campo senha é obrigatorio.',
    accountX: 'É preciso ter uma conta para ver as transações',
    tokenX: 'Para acessar este recurso um token de autenticação válido deve ser enviado.',
    descriptionX: 'É necessário descrever a transação.',
    priceX: 'É necessário definir o valor da transação.',
    dateX: 'É necessário indicar a data transação.',
    categoryIDX: 'É necessário indicar em qual categoria se encaixa a transação.',
    typeX: 'É necessário informar qual o tipo da transação.',
    wrongType: 'O tipo indicado não existe.',
    catNonexistent: 'A categoria indicada não existe',
    transNonexistent: 'Não foi possível encontrar transação',
    transNotPossible: 'Não foi possível adicionar essa transação',
    transDeleted: 'Transação deletada com sucesso',
    transAdded: 'Transação adicionada com sucesso',
    transUpdated: 'Transação atualizada com sucesso',
    emailExists: 'O e-mail informado já está sendo utilizado por outro usuário.',
    serverError: 'Erro interno do servidor.',
    requiredFields: 'Todos os campos obrigatórios devem ser informados.'
}

module.exports = message;